<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이정훈 아나운서 - 경력">
    <meta property="og:description" content="지상파 아나운서 출신! 라이브커머스, 결혼식, 행사 진행자">
    <meta property="og:image" content="studiyo-116115.jpg">

    <title>이정훈 아나운서 - 라이브커머스URL모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

        body{
            background-color: #44398A;
        }
        .b1 {
                background-color: #44398A;
                
            }
        
        .b2 {
            background-color: #39638a;
        }

         .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap2{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .back{
            margin-right: 250px;
            text-decoration: none;
            
        }
        .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;
                background-image:url('studiyo-1161972.jpg');
                background-position: center;
                background-size: cover;        
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 30px;

            }
            .sub{
                color: #44398A;
                font-size: 18px;

                margin-top: 0px;
                margin-bottom: 10px;
            }
            .wrap > p{
                width: 200px;
                height: 40px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                margin-top: 10px;
               
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap2 > p{
                width: 200px;
                height: 40px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                margin-top: 10px;
               
                font-weight: bold;
                color: #39638a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a{
                width: 250px;
                height: 25px;

                font-size: 14px;
                
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap2 > a{
                width: 250px;
                height: 25px;

                font-size: 14px;
                
                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .wrap > a:hover {
                color: blueviolet;
               
            }
            .wrap2 > a:hover {
                color:aqua;
               
            }

            .end{
                margin-bottom: 30px;
            }
    </style>
</head>
<body>
    <div class="b1">

        <div class="wrap">
            <a class="back" target="_self" href="https://binionly.github.io/mypage/">◀뒤로</a>
            <div class="profile"></div>
            <h1 class="main">라이브커머스 URL 모음</h1>

            <p class="sub">기획라이브</p>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/312993?fm=shoppinglive&sn=home">도루코 마이셰프 칼세트</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/247988?fm=shoppinglive&sn=home">견과세트</a>

            <p class="sub">생활용품</p>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/424808?fm=shoppinglive&sn=home">린더스위스 기절베개 1</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/297540?fm=shoppinglive&sn=home">린더스위스 기절베개 2</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/374672?fm=shoppinglive&sn=home">린더스위스 생활용품 3종</a>

            <p class="sub">식품</p>
            <a target="_blank" href="https://shoppinglive.naver.com/replays/381892?fm=shoppinglive&sn=home">자인방앗간 찹쌀떡</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/236869?fm=shoppinglive&sn=home">이성미의 해초샐러드 1</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/215000?fm=shoppinglive&sn=home">이성미의 해초샐러드 2</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/208355?fm=shoppinglive&sn=home">김원효의 한끼해효 4종</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/302606?fm=shoppinglive&sn=home">이성미의 해초샐러드, 김원효의 매운치즈족발</a>

            <p class="sub">건강식품</p>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/232392?fm=shoppinglive&sn=home">코오롱제약 발효효소 1</a>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/228805?fm=shoppinglive&sn=home">코오롱제약 발효효소 2</a>

            <p class="sub">패션</p>
            <a target="_blank" href="https://view.shoppinglive.naver.com/replays/204844?fm=shoppinglive&sn=home">디자이너 브랜드가방 EMCEE</a>

        </div>
    </div>

    <div class="b2">
        <div class="wrap2">
        <p class="sub">3분 홈쇼핑</p>
            <a target="_blank" href="https://www.youtube.com/watch?v=KXFzOKRH3Aw">더단마토 프리미엄 주스</a>
            <a target="_blank" href="https://youtu.be/EBQDebLuo2U">하동 알토리 맛밤</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=BBUUybxEHOw">밥애누룽지 현미누룽지</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=TVeFzl3ixVc">아큐데오 데오드란트</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=4EXNnRZ0Smg">경동커피한과</a>
            <a class="end" target="_blank" href="https://www.youtube.com/watch?v=mcWWy6sJ_eA&t=94s">바르미어묵</a>
        </div>
    </div>

   
</body>
</html>
